<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d8216ba3d948ccae845298a4e15b7a" Name="Diagram1">
        <EntityTypeShape EntityType="AutoModel.AspNetUser" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.auto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.dealer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.onderhoud" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.werkplaat" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AutoModel.auto_dealer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.onderhoud_auto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.onderhoud_werkplaats_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>